 ________                    __                  _______                       __               ______    ______    ______    ______
/        |                  /  |                /       \                     /  |             /      \  /      \  /      \  /      \
$$$$$$$$/__    __   ______  $$ |____    ______  $$$$$$$  | __    __   _______ $$ |   __       /$$$$$$  |/$$$$$$  |/$$$$$$  |/$$$$$$  |
   $$ | /  |  /  | /      \ $$      \  /      \ $$ |  $$ |/  |  /  | /       |$$ |  /  |      $$____$$ |$$$  \$$ |$$____$$ |$$$  \$$ |
   $$ | $$ |  $$ |/$$$$$$  |$$$$$$$  |/$$$$$$  |$$ |  $$ |$$ |  $$ |/$$$$$$$/ $$ |_/$$/        /    $$/ $$$$  $$ | /    $$/ $$$$  $$ |
   $$ | $$ |  $$ |$$ |  $$/ $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |      $$   $$<        /$$$$$$/  $$ $$ $$ |/$$$$$$/  $$ $$ $$ |
   $$ | $$ \__$$ |$$ |      $$ |__$$ |$$ \__$$ |$$ |__$$ |$$ \__$$ |$$ \_____ $$$$$$  \       $$ |_____ $$ \$$$$ |$$ |_____ $$ \$$$$ |
   $$ | $$    $$/ $$ |      $$    $$/ $$    $$/ $$    $$/ $$    $$/ $$       |$$ | $$  |      $$       |$$   $$$/ $$       |$$   $$$/
   $$/   $$$$$$/  $$/       $$$$$$$/   $$$$$$/  $$$$$$$/   $$$$$$/   $$$$$$$/ $$/   $$/       $$$$$$$$/  $$$$$$/  $$$$$$$$/  $$$$$$/




